<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Tailwind CSS Integration -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Countries List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .country-list {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .country-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }
        .btn {
            background-color: blue;
            color: white;
            padding: 8px 15px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
         }
            .btn:hover {
            background-color: darkblue;
    }
    </style>
</head>
<body class="bg-gray-100">
<div class="container mx-auto my-8">
    <div class="country-list">
        <div class="header mb-4">
            <h1 class="text-4xl font-bold">List of Countries</h1>
            <a href="/capitals" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View
                Capitals</a>
        </div>
        <div class="sort-options">
            <a href="/countries?sort=population" class="btn">Sort by Population</a>
            <a href="/countries?sort=alphabetical" class="btn">Sort Alphabetically</a>
        </div>

        <ul class="list-none">
            <li th:each="country : ${countries}" class="country-item">
                <a th:href="@{/country(details=${country.id})}" th:text="${country.common}"
                   class="text-blue-600 hover:text-blue-700">Country Name</a>
                <form th:action="@{/deleteCountry(id=${country.id})}" method="post">
                    <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-3 rounded">
                        Delete
                    </button>
                </form>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
